# B1_Chat

./: .gitignore  CLAUDE.md  FIRMWARE-CONTRACT.md  PROGRESS-ARCHIVE.md  README.md  index.html  platformio.ini  project.md  radar.html
.github/workflows/: firmware-release.yml
console/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  FirmwareWindow.xaml  FirmwareWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  b1-chat-console.csproj
console/Converters/: AnimDurationTextConverter.cs  AnimFamilyToBrushConverter.cs  AnimIdToNameConverter.cs  BoolInvertConverter.cs  BoolToBrushConverter.cs  BoolToStyleConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  FwStatusToBrushConverter.cs  FwStatusToTextConverter.cs  MarkdownToFlowDocumentConverter.cs  PacketKindToBrushConverter.cs  ReferenceEqualsConverter.cs  StrengthToBrushConverter.cs  TimelineActiveConverter.cs  TimelineGeometryConverter.cs  TrackMutedConverter.cs  WaveformToGeometryConverter.cs
console/Help/: manifest.json
console/Help/docs/: animation.md  calibration.md  droids.md  getting-started.md  mesh-topology.md
console/Help/docs/firmware/: flashing.md  ota.md
console/Help/docs/reference/: tips.md  troubleshooting.md
console/Help/docs/sequencer/: audio.md  playback.md  timeline.md
console/Models/: AudioClip.cs  AudioLane.cs  Droid.cs  GestureFamily.cs  GestureLibraryEntry.cs  HelpDoc.cs  LogEntry.cs  MeshLink.cs  MeshVisual.cs  SequenceLibraryModels.cs  SequenceSlotMeta.cs  SequenceSnapshot.cs  SequenceStep.cs  TimelineTick.cs  TimelineTrack.cs  UpdateInfo.cs
console/Services/: AudioPlaybackService.cs  DarkTitleBar.cs  FlashService.cs  LibraryService.cs  OtaService.cs  ProtocolClient.cs  SequenceAudioStore.cs  SerialLinkService.cs  SettingsService.cs  TraceLog.cs  UpdateService.cs  WaveformService.cs
console/Themes/: Effects.xaml  HelpStyles.xaml  Theme.xaml
console/ViewModels/: AnimationViewModel.cs  AudioViewModel.cs  CalibrationViewModel.cs  DroidsViewModel.cs  FirmwareViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MeshTopologyViewModel.cs  SequencerViewModel.cs
console/Views/: AnimationCardView.xaml  AnimationCardView.xaml.cs  AudioCardView.xaml  AudioCardView.xaml.cs  CalibrationCardView.xaml  CalibrationCardView.xaml.cs  DroidsCardView.xaml  DroidsCardView.xaml.cs  FirmwareCardView.xaml  FirmwareCardView.xaml.cs  MeshTopologyCardView.xaml  MeshTopologyCardView.xaml.cs  SequenceTimelineView.xaml  SequenceTimelineView.xaml.cs  SequencerCardView.xaml  SequencerCardView.xaml.cs
console/installer/: b1-chat-console.nsi  release.ps1
console/wwwroot/: index.html
src/: animation.cpp  animation.h  audio.cpp  audio.h  config.h  config_store.cpp  config_store.h  main.cpp  mesh_comm.cpp  mesh_comm.h  mesh_topology.cpp  mesh_topology.h  ota_guard.cpp  ota_guard.h  ota_master.cpp  ota_master.h  ota_slave.cpp  ota_slave.h  registry.cpp  registry.h  sequence_store.cpp  sequence_store.h  serial_console.cpp  serial_console.h  servo_engine.cpp  servo_engine.h
tools/: ota-test.ps1  release.ps1
web/: dashboard.html  dashboard_V2.html  dashboard_V3.html  dashboard_V4.html  dashboard_V5.html  dashboard_V6.html  dashboard_V7.html
