<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>b1_chat_console</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Version sémantique : bumpée à la main à chaque phase de la roadmap (voir CLAUDE.md). -->
    <VersionPrefix>0.8.0</VersionPrefix>
    <!-- N'a d'effet qu'avec PublishSingleFile (voir release.ps1) : embarque les DLL natives
         (WPF, System.IO.Ports) dans le .exe au lieu de les laisser à côté dans le dossier
         d'installation ; auto-extraites dans un cache temporaire au lancement. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Sans ça, le SDK ajoute automatiquement "+<hash-git>" à la suite de notre propre
         "+build.N" (InformationalVersion ci-dessous) : version illisible dans le titre/l'en-tête. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Numéro de build auto-incrémenté à chaque compilation (fichier build.number).
       Donne FileVersion 0.3.0.N et InformationalVersion "0.3.0+build.N",
       affichées dans le titre de la fenêtre et l'en-tête du dashboard. -->
  <PropertyGroup>
    <BuildNumberFile>$(MSBuildProjectDirectory)\build.number</BuildNumberFile>
    <BuildNumber Condition="Exists('$(BuildNumberFile)')">$([System.IO.File]::ReadAllText('$(BuildNumberFile)').Trim())</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
  </PropertyGroup>
  <Target Name="IncrementBuildNumber" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <PropertyGroup>
      <NewBuildNumber>$([MSBuild]::Add($(BuildNumber), 1))</NewBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildNumberFile)" Lines="$(NewBuildNumber)" Overwrite="true" />
    <CreateProperty Value="$(VersionPrefix).$(NewBuildNumber)">
      <Output TaskParameter="Value" PropertyName="FileVersion" />
    </CreateProperty>
    <CreateProperty Value="$(VersionPrefix)+build.$(NewBuildNumber)">
      <Output TaskParameter="Value" PropertyName="InformationalVersion" />
    </CreateProperty>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Outil de flash ESP32 (espflash.exe, non versionné) : déposé par l'utilisateur, voir CLAUDE.md.
         ExcludeFromSingleFile+CopyToPublishDirectory : un .exe imbriqué n'est jamais bundlé dans le
         single-file (silencieusement exclu sinon) ; il doit rester un fichier à part à côté. -->
    <None Include="tools\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
