<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>b1_chat_console</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Semantic version: bumped by hand at each roadmap phase (see CLAUDE.md). -->
    <VersionPrefix>0.10.3</VersionPrefix>
    <!-- Only takes effect with PublishSingleFile (see release.ps1): bundles the native DLLs
         (WPF, System.IO.Ports) into the .exe instead of leaving them alongside it in the
         install folder; auto-extracted to a temp cache at launch. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Without this, the SDK automatically appends "+<git-hash>" after our own
         "+build.N" (InformationalVersion below): unreadable version in the title/header. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Build number auto-incremented on every compile (build.number file).
       Produces FileVersion 0.3.0.N and InformationalVersion "0.3.0+build.N",
       shown in the window title and dashboard header. -->
  <PropertyGroup>
    <BuildNumberFile>$(MSBuildProjectDirectory)\build.number</BuildNumberFile>
    <BuildNumber Condition="Exists('$(BuildNumberFile)')">$([System.IO.File]::ReadAllText('$(BuildNumberFile)').Trim())</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
  </PropertyGroup>
  <Target Name="IncrementBuildNumber" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <PropertyGroup>
      <NewBuildNumber>$([MSBuild]::Add($(BuildNumber), 1))</NewBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildNumberFile)" Lines="$(NewBuildNumber)" Overwrite="true" />
    <CreateProperty Value="$(VersionPrefix).$(NewBuildNumber)">
      <Output TaskParameter="Value" PropertyName="FileVersion" />
    </CreateProperty>
    <CreateProperty Value="$(VersionPrefix)+build.$(NewBuildNumber)">
      <Output TaskParameter="Value" PropertyName="InformationalVersion" />
    </CreateProperty>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <!-- Waveform preview only (decode-to-PCM for peak analysis): MediaPlayer/AudioPlaybackService
         has no sample access, so this is purely additive to that playback path, not a replacement. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- In-app Help window (native FlowDocument rendering of Help\docs\*.md) — deliberately not
         WebView2: the console dropped that shell in 2026-07-13, see CLAUDE.md. -->
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppLogo.png" />
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Help\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- ESP32 flashing tool (espflash.exe, not version-controlled): dropped in by the user,
         see CLAUDE.md. ExcludeFromSingleFile+CopyToPublishDirectory: a nested .exe is never
         bundled into the single-file output (silently excluded otherwise); it must stay a
         separate file alongside. -->
    <None Include="tools\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
